<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>CSS accessibility: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }



      ul {
        display: flex;
        gap: 20px;
        flex-direction: column;
        list-style-type: none;
      }
      a:active {
         color:blue;
       }
     a:visited {
          color: purple;
      }
      li :hover {
        color:darkgreen;
        line-height: 1.5;
        font-size: 1.6rem;
      }
    </style>
  </head>

  <body>
    <ul>
      <li> <a href="">Animals</a></li>
      <li> <a href="">Computers</a></li>
      <li> <a href="">Diversity and inclusion</a></li>
      <li> <a href="">Food</a></li>
      <li> <a href="">Medicine</a></li>
      <li> <a href="">Music</a></li>
    </ul>

  </body>

</html>
